# kotlin-currency

./: CODEOWNERS  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/debug/java/com/jonathandarwin/currency/base/: BaseAdapter.kt
app/debug/java/com/jonathandarwin/currency/base/dialog/: ListBottomSheetAdapter.kt  ListBottomSheetDialog.kt
app/debug/java/com/jonathandarwin/currency/ui/: MainActivity.kt
app/debug/java/com/jonathandarwin/currency/ui/history/: HistoryAdapter.kt  HistoryViewModelState.kt
app/debug/java/com/jonathandarwin/currency/ui/home/: HomeViewModelState.kt
app/debug/java/com/jonathandarwin/currency/ui/splash/: SplashFragment.kt
app/debug/res/drawable/: bg_bottom_sheet.xml  bg_button.xml  bg_edit_text.xml  ic_back.xml
app/debug/res/layout/: home_fragment.xml  list_bottom_sheet.xml  list_convert_currency_history_item.xml  loading.xml
app/debug/res/navigation/: main_graph.xml
app/debug/res/values/: colors.xml  themes.xml
app/src/androidTest/java/com/jonathandarwin/currency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jonathandarwin/currency/feature/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/jonathandarwin/currency/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/jonathandarwin/currency/util/: CustomTestRunner.kt  HiltFragmentExtension.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jonathandarwin/currency/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathandarwin/currency/: App.kt
app/src/main/java/com/jonathandarwin/currency/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jonathandarwin/currency/base/dialog/: BaseListBottomSheet.kt  ListBottomSheet.kt  ListBottomSheetAdapter.kt  ListBottomSheetDialog.kt
app/src/main/java/com/jonathandarwin/currency/base/model/: NetworkResult.kt
app/src/main/java/com/jonathandarwin/currency/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jonathandarwin/currency/feature/: MainActivity.kt
app/src/main/java/com/jonathandarwin/currency/ui/: MainActivity.kt
app/src/main/java/com/jonathandarwin/currency/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelState.kt
app/src/main/java/com/jonathandarwin/currency/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelState.kt
app/src/main/java/com/jonathandarwin/currency/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/jonathandarwin/currency/util/: DateTimeUtil.kt  ThemeUtil.kt
app/src/main/java/com/jonathandarwin/currency/view/adapter/: HistoryAdapter.kt
app/src/main/java/com/jonathandarwin/currency/view/fragment/: HistoryFragment.kt
app/src/main/java/com/jonathandarwin/currency/view/model/: HistoryUiModel.kt
app/src/main/res/anim/: slide_bottom_to_top.xml  slide_top_to_bottom.xml  stay.xml
app/src/main/res/animator/: button_state_list_anim.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_baseline_dark_mode_24.xml  ic_down.xml
app/src/main/res/layout/: error_bottom_sheet.xml  history_fragment.xml  home_fragment.xml  list_bottom_sheet.xml  list_bottom_sheet_item.xml  list_convert_currency_history_item.xml  loading.xml  main_activity.xml  splash_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attars.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jonathandarwin/currency/: ExampleUnitTest.kt
app/src/test/java/com/jonathandarwin/currency/builder/: CommonModelBuilder.kt  CurrencyModelBuilder.kt
app/src/test/java/com/jonathandarwin/currency/util/: DateTimeUtilTest.kt
app/src/test/java/com/jonathandarwin/currency/viewmodel/: HistoryViewModelTest.kt  HomeViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/jonathandarwin/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/jonathandarwin/data/database/: FakeCurrencyDao.kt
data/src/androidTest/java/com/jonathandarwin/data/di/: FakeDatabaseModule.kt  FakeDispatcherModule.kt  FakeRemoteServiceModule.kt
data/src/androidTest/java/com/jonathandarwin/data/module/: FakeDatabaseModule.kt  FakeDispatcherModule.kt  FakeRemoteServiceModule.kt
data/src/androidTest/java/com/jonathandarwin/data/network/: FakeRemoteService.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jonathandarwin/data/: MyClass.kt
data/src/main/java/com/jonathandarwin/data/database/: AppDatabase.kt
data/src/main/java/com/jonathandarwin/data/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/jonathandarwin/data/network/: RemoteService.kt  RetrofitBuilder.kt
data/src/main/java/com/jonathandarwin/data/repository/: CurrencyRepositoryImpl.kt
data/src/test/java/com/jonathandarwin/data/: ExampleUnitTest.kt
data/src/test/java/com/jonathandarwin/data/repository/: CurrencyRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jonathandarwin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jonathandarwin/domain/: MyClass.kt
domain/src/main/java/com/jonathandarwin/domain/abstraction/: CurrencyRepository.kt
domain/src/main/java/com/jonathandarwin/domain/base/: ApiResponse.kt  BaseRequest.kt  Response.kt
domain/src/main/java/com/jonathandarwin/domain/di/: UseCaseModule.kt
domain/src/main/java/com/jonathandarwin/domain/dto/: ConvertRequest.kt  ConvertResponse.kt
domain/src/main/java/com/jonathandarwin/domain/entity/: CurrencyDTO.kt
domain/src/main/java/com/jonathandarwin/domain/model/: ConvertCurrency.kt  Currency.kt
domain/src/main/java/com/jonathandarwin/domain/usecase/: CurrencyUseCase.kt  CurrencyUseCaseImpl.kt
domain/src/main/java/com/jonathandarwin/domain/util/: CoroutineExtension.kt
domain/src/test/java/com/jonathandarwin/domain/: ExampleUnitTest.kt
domain/src/test/java/com/jonathandarwin/domain/usecase/: CurrencyUseCaseImplTest.kt
(+27 files in other folders)
