ext {

    kotlinVersion               = "1.3.72"
    coreKtxVersion              = "1.3.2"
    appcompatVersion            = "1.2.0"
    materialVersion             = "1.3.0"
    fragmentKtxVersion          = "1.3.0"
    recyclerviewVersion         = "1.1.0"
    retrofitVersion             = "2.9.0"
    viewModelVersion            = "2.2.0"
    roomVersion                 = "2.2.6"
    coroutineVersion            = "1.4.1"
    hiltVersion                 = "2.28-alpha"
    hiltViewModelVersion        = "1.0.0-alpha03"
    hiltAndroidCompilerVersion  = "2.31.2-alpha"
    hiltCompilerVersion         = "1.0.0-beta01"
    navigationComponentVersion  = "2.3.1"

    mockkVersion                = "1.11.0"
    junitVersion                = "4.13.2"
    androidJunitVersion         = "1.1.2"
    espressoVersion             = "3.3.0"
    hiltTestVersion             = "2.36"
    fragmentTestVersion         = "1.3.4"
    testingCoreVersion          = "2.1.0"
    coroutineTestVersion        = "1.3.9"


    kotlin                      = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ktx                         = "androidx.core:core-ktx:$coreKtxVersion"
    appcompat                   = "androidx.appcompat:appcompat:$appcompatVersion"
    material                    = "com.google.android.material:material:$materialVersion"

    // Fragment
    fragmentKtx                 = "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    // RecyclerView
    recyclerview                = "androidx.recyclerview:recyclerview:$recyclerviewVersion"

    // Retrofit
    retrofit                    = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gson                        = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // ViewModel
    viewmodel                   = "androidx.lifecycle:lifecycle-extensions:$viewModelVersion"

    // Room
    room                        = "androidx.room:room-runtime:$roomVersion"
    room_ktx                    = "androidx.room:room-ktx:$roomVersion"
    room_compiler               = "androidx.room:room-compiler:$roomVersion"

    // Coroutine
    coroutine                   = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"

    // Hilt
    hilt                        = "com.google.dagger:hilt-android:$hiltVersion"
    hilt_viewmodel              = "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelVersion"
    hilt_android_compiler       = "com.google.dagger:hilt-android-compiler:$hiltAndroidCompilerVersion"
    hilt_compiler               = "androidx.hilt:hilt-compiler:$hiltCompilerVersion"

    // Navigation Component
    nav_fragment                = "androidx.navigation:navigation-fragment-ktx:$navigationComponentVersion"
    nav_ui                      = "androidx.navigation:navigation-ui-ktx:$navigationComponentVersion"

    mockk                       = "io.mockk:mockk:$mockkVersion"
    junit                       = "junit:junit:$junitVersion"
    android_junit               = "androidx.test.ext:junit:$androidJunitVersion"
    espresso                    = "androidx.test.espresso:espresso-core:$espressoVersion"
    hilt_test                   = "com.google.dagger:hilt-android-testing:$hiltTestVersion"
    hilt_test_compiler          = "com.google.dagger:hilt-android-compiler:$hiltTestVersion"
    fragment_test               = "androidx.fragment:fragment-testing:$fragmentTestVersion"
    testing_core                = "androidx.arch.core:core-testing:$testingCoreVersion"
    coroutine_test              = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTestVersion"
}