plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.ext.kotlin

    implementation rootProject.ext.hilt
    kapt rootProject.ext.hilt_android_compiler
    kapt rootProject.ext.hilt_compiler

    // Room
    implementation rootProject.ext.room
    kapt rootProject.ext.room_compiler

    // Coroutine
    implementation rootProject.ext.coroutine

    // Hilt
    implementation rootProject.ext.hilt
    implementation rootProject.ext.hilt_viewmodel
    kapt rootProject.ext.hilt_android_compiler
    kapt rootProject.ext.hilt_compiler

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockk
    androidTestImplementation rootProject.ext.hilt_test
    kaptAndroidTest rootProject.ext.hilt_test_compiler
}