<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorBackground"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_margin="16dp"
            android:textColor="?titleColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_dark_mode_24"
            app:layout_constraintEnd_toEndOf="@+id/cvCalculator"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"

            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchTheme">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?cardBackgroundCustom"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvFromLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableEnd="@drawable/ic_down"
                    android:textColor="?titleColor"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/tvFromLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvFromLabel"
                    tools:text="USD" />

                <ImageView
                    android:id="@+id/icRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/tvFrom"
                    app:layout_constraintLeft_toRightOf="@id/tvFrom"
                    app:layout_constraintRight_toLeftOf="@id/tvTo"
                    app:layout_constraintTop_toTopOf="@id/tvFromLabel" />

                <TextView
                    android:id="@+id/tvToLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to"
                    app:layout_constraintLeft_toLeftOf="@id/tvTo"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableEnd="@drawable/ic_down"
                    android:textColor="?titleColor"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvToLabel"
                    tools:text="USD" />

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="@string/amount"
                    android:inputType="number"
                    android:padding="12dp"
                    app:layout_constraintLeft_toLeftOf="@id/tvFromLabel"
                    app:layout_constraintRight_toLeftOf="@id/etResult"
                    app:layout_constraintTop_toBottomOf="@id/tvFrom" />

                <EditText
                    android:id="@+id/etResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/bg_edit_text"
                    android:enabled="false"
                    android:hint="@string/result"
                    android:inputType="number"
                    android:padding="12dp"
                    app:layout_constraintLeft_toRightOf="@id/etAmount"
                    app:layout_constraintRight_toRightOf="@id/tvTo"
                    app:layout_constraintTop_toBottomOf="@id/tvFrom" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/rateGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:constraint_referenced_ids="tvRateLabel, tvRate" />

                <TextView
                    android:id="@+id/tvRateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/rate"
                    app:layout_constraintBottom_toBottomOf="@id/tvRate"
                    app:layout_constraintRight_toLeftOf="@id/tvRate"
                    app:layout_constraintTop_toTopOf="@id/tvRate" />

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintRight_toRightOf="@id/etResult"
                    app:layout_constraintTop_toBottomOf="@id/etResult"
                    tools:text="14000" />


                <Button
                    android:id="@+id/btnConvert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/convert"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="@id/etAmount"
                    app:layout_constraintRight_toRightOf="@id/etResult"
                    app:layout_constraintTop_toBottomOf="@id/tvRate" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bgBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_bottom_sheet"
            android:layout_marginTop="24dp"
            android:elevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/cvCalculator"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
            android:id="@+id/tvHistoryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:textColor="?titleColor"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintRight_toLeftOf="@id/tvSeeAll"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/bgBottom"
            />

        <TextView
            android:id="@+id/tvSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_all"
            android:paddingVertical="16dp"
            android:paddingHorizontal="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="@id/tvHistoryTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvHistoryTitle"
            app:layout_constraintRight_toRightOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:overScrollMode="never"
            tools:listitem="@layout/list_convert_currency_history_item"
            app:layout_constraintTop_toBottomOf="@id/tvHistoryTitle"
            app:layout_constraintLeft_toLeftOf="@id/tvHistoryTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>