<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/tvFromLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tvFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="USD"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:drawableEnd="@drawable/ic_down"
                    app:layout_constraintLeft_toLeftOf="@id/tvFromLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvFromLabel"
                    />

                <ImageView
                    android:id="@+id/icRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintTop_toTopOf="@id/tvFromLabel"
                    app:layout_constraintBottom_toBottomOf="@id/tvFrom"
                    app:layout_constraintLeft_toRightOf="@id/tvFrom"
                    app:layout_constraintRight_toLeftOf="@id/tvTo"
                    />

                <TextView
                    android:id="@+id/tvToLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to"
                    app:layout_constraintLeft_toLeftOf="@id/tvTo"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tvTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="USD"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:drawableEnd="@drawable/ic_down"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvToLabel"
                    />

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/amount"
                    android:background="@drawable/bg_edit_text"
                    android:padding="12dp"
                    android:inputType="number"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintLeft_toLeftOf="@id/tvFromLabel"
                    app:layout_constraintRight_toLeftOf="@id/etResult"
                    app:layout_constraintTop_toBottomOf="@id/tvFrom"
                    />

                <EditText
                    android:id="@+id/etResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/result"
                    android:background="@drawable/bg_edit_text"
                    android:padding="12dp"
                    android:inputType="number"
                    android:enabled="false"
                    android:layout_marginStart="8dp"
                    app:layout_constraintLeft_toRightOf="@id/etAmount"
                    app:layout_constraintRight_toRightOf="@id/tvTo"
                    app:layout_constraintTop_toBottomOf="@id/tvFrom"
                    />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/rateGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="tvRateLabel, tvRate"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/tvRateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rate"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintRight_toLeftOf="@id/tvRate"
                    app:layout_constraintTop_toTopOf="@id/tvRate"
                    app:layout_constraintBottom_toBottomOf="@id/tvRate"
                    />

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="14000"
                    app:layout_constraintRight_toRightOf="@id/etResult"
                    app:layout_constraintTop_toBottomOf="@id/etResult"
                    />


                <Button
                    android:id="@+id/btnConvert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/convert"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tvRate"
                    app:layout_constraintLeft_toLeftOf="@id/etAmount"
                    app:layout_constraintRight_toRightOf="@id/etResult"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bgBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_bottom_sheet"
            android:layout_marginTop="24dp"
            android:elevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/cvCalculator"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
            android:id="@+id/tvHistoryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintRight_toLeftOf="@id/tvSeeAll"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/bgBottom"
            />

        <TextView
            android:id="@+id/tvSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_all"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@id/tvHistoryTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvHistoryTitle"
            app:layout_constraintRight_toRightOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/list_convert_currency_history_item"
            app:layout_constraintTop_toBottomOf="@id/tvHistoryTitle"
            app:layout_constraintLeft_toLeftOf="@id/tvHistoryTitle"
            app:layout_constraintRight_toRightOf="@id/tvSeeAll"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>