<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.jonathandarwin.domain.model.ConvertCurrency" />

        <variable
            name="displayDateTime"
            type="String"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="?cardBackgroundCustom"
            >

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{displayDateTime}"
                tools:text="25 Maret 2020 12:23:32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tvFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@{data.from}"
                tools:text="IDR"
                android:textSize="16dp"
                android:textColor="?titleColor"
                app:layout_constraintLeft_toLeftOf="@id/tvDateTime"
                app:layout_constraintTop_toBottomOf="@id/tvDateTime"
                />

            <ImageView
                android:id="@+id/icRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@id/tvFrom"
                app:layout_constraintBottom_toBottomOf="@id/tvFrom"
                app:layout_constraintLeft_toRightOf="@id/tvFrom"
                />

            <TextView
                android:id="@+id/tvTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_marginStart="4dp"
                android:text="@{data.to}"
                tools:text="USD"
                android:textSize="16dp"
                android:textColor="?titleColor"
                app:layout_constraintTop_toTopOf="@id/icRight"
                app:layout_constraintBottom_toBottomOf="@id/icRight"
                app:layout_constraintLeft_toRightOf="@id/icRight"
                />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{data.amount}"
                tools:text="15000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="?titleColor"
                app:layout_constraintLeft_toLeftOf="@id/tvDateTime"
                app:layout_constraintTop_toBottomOf="@id/tvFrom"
                />

            <ImageView
                android:id="@+id/icRight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@id/tvAmount"
                app:layout_constraintBottom_toBottomOf="@id/tvAmount"
                app:layout_constraintLeft_toRightOf="@id/tvAmount"
                />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_marginStart="4dp"
                android:text="@{data.result}"
                tools:text="3.5"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="?titleColor"
                app:layout_constraintTop_toTopOf="@id/icRight2"
                app:layout_constraintBottom_toBottomOf="@id/icRight2"
                app:layout_constraintLeft_toRightOf="@id/icRight2"
                />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`Rate : ` + data.rate}"
                tools:text="rate: 123.432"
                android:layout_marginStart="4dp"
                app:layout_constraintLeft_toRightOf="@id/tvResult"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/tvResult"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>